config;
Player
Shape Radius      SR
Collision Radius  CR
Speed             S
Fill Color        FR, FG, FB
Outline Color     OR, OG, OB
Outline Thickness OT
Shape Vertices    V

Enemy
Shape Radius      SR
Collision Radius  CR
Min/Max Speed     SMIN, SMAX
Outline Color     OR, OG, OB
Outline Thickness OT
Min/Max Vertices  VMIN, VMAX
Small Lifespan    L
Spawn Interval    SP

Bullet
Shape Radius      SR
Collision Radius  CR
Speed             S
Fill Color        FR, FG, FB
Outline Color     OR, OG, OB
Outline Thickness OT
Shape Vertices    V
Lifespan          L